DB_DATA_BASE_NAME=sedemat # sedemat, sedemat_testing, sedemat_dev

# prod, dev, test
NODE_ENV=test

MARIADB_DATABASE: ${DB_DATA_BASE_NAME}
MARIADB_USER: 'sedemat_server'
MARIADB_PASSWORD: '12345'
MYSQL_ROOT_PASSWORD: '12345'