# prod, dev, test
NODE_ENV=prod

MARIADB_DATABASE=sedemat_prod # sedemat, sedemat_testing, sedemat_dev

# MARIADB_DATABASE_TEST=sedemat_test # sedemat, sedemat_testing, sedemat_dev
# MARIADB_DATABASE_DEV=sedemat_dev # sedemat, sedemat_testing, sedemat_dev

MARIADB_USER='sedemat_server' #sedemat_server
MARIADB_PASSWORD='12345'

MARIADB_HOST='mariadb' # using the name in the docker compose
MARIADB_PORT='3306'

MYSQL_ROOT_PASSWORD='12345'

TESTING_KEY="hello!! this should be a .env.prod file"