# prod, dev, test
NODE_ENV=prod

# sedemat, sedemat_testing, sedemat_dev
MARIADB_DATABASE=sedemat_prod 

#sedemat_server
MARIADB_USER='root' 
MARIADB_PASSWORD='12345'

MARIADB_HOST='localhost'
MARIADB_PORT='3306'

MYSQL_ROOT_PASSWORD='12345'

# define a valid bcrypt salt
BCRYPT_SALT='$2a$10$B.e3rOI1R7v330WaaqjH5.'

IP=192.168.1.105
PORT=3000